NODE_ENV=development
PORT=9090
CLIENT_URL=http://localhost:5173
EMAIL_USER=wisdomtestin@gmail.com
EMAIL_PASS=kkfktxyxgrirkstt
REPLY_TO = noreply@bookverse.com
RABBIT_URL=amqp://guest:guest@localhost:5672/
DATABASE_URL=postgresql://postgres:pasport@localhost:5432/bookverse?sslmode=disable
